version: '3.4'

services:
  tflcamsmapsapi:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: tfl_cams_maps_api:latest
    environment:
      NODE_ENV: production
    volumes:
      - ./.env:/usr/src/app/.env
