version: '3.4'

services:
  tflcamsmapsapi:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: f4zphp27xi2s27yn/my_repo_topor:tflcamsmapsapi
    environment:
      NODE_ENV: production
    volumes:
      - ./.env:/usr/src/app/.env
